//
//  Prefix.pch
//  JXHDemo
//
//  Created by 919575700@qq.com on 10/16/15.
//  Copyright (c) 2015 Jiangxh. All rights reserved.
//

#ifndef JXHDemo_Prefix_pch
#define JXHDemo_Prefix_pch


// 系统扩展类头文件
#import "NSString+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

// 自定义Log
#ifdef DEBUG // 调试状态, 打开LOG功能
#define ESLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define ESLog(...)
#endif
/**
 *通过RGB创建颜色
 */
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 创建UIAlertView并且显示
#define ESAlert(msg) [[[UIAlertView alloc] initWithTitle:@"提示" message:msg delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定",nil] show];
/**
 *获取屏幕尺寸
 */
// 屏幕高度
#define ApplicationH [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define ApplicationW [UIScreen mainScreen].bounds.size.width

// 判断是否为iOS7以上版本
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 设备类型
// iPhone4
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480.0)
// iPhone5
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)
// iPhone6
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667.0)
// iPhone6p
#define iPhone6p ([UIScreen mainScreen].bounds.size.height == 736.0)

//内容边距
#define margin 10
//常规字体
#define normalFont [UIFont systemFontOfSize:15]
//加粗字体
#define boldFont [UIFont boldSystemFontOfSize:15]

//导航栏高度
#define ESNavH 44

/**
 * 时间轴常量
 */
//最小的cell高度
#define minCellHeight 100.0
//最大的cell高度
#define maxCellHeight 180.0
//三角的宽度
#define arrowWidth 6
//三角的高度
#define arrowHeight 13
//node的高度
#define nodeHeight 15
//node的宽度
#define nodeWidth 20
//日期按钮与内容按钮之间的空隙
#define btnDistance 1
//时间轴与屏幕左边的边距
#define leftMargin 100
//按钮与屏幕左边间隔
#define leftBtnMargin 3
//时间轴按钮组件高度
#define timerBtnHeight minCellHeight
//日期按钮高度
#define dateBtnHeight 20

#endif