<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-kn-LOv">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b66-Ec-LJd">
                            <state key="normal" title="Vibrate"/>
                            <connections>
                                <action selector="vibrate" destination="-1" eventType="touchUpInside" id="5yp-ZJ-QoG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-u7-d8T">
                            <state key="normal" title="Sound"/>
                            <connections>
                                <action selector="playShortMusic" destination="-1" eventType="touchUpInside" id="Hf8-uS-fpX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b66-Ec-LJd" firstAttribute="centerX" secondItem="lKy-kn-LOv" secondAttribute="centerX" id="CuY-Sg-7CF"/>
                        <constraint firstItem="LRq-u7-d8T" firstAttribute="centerX" secondItem="lKy-kn-LOv" secondAttribute="centerX" id="Mxn-MY-ic9"/>
                        <constraint firstItem="b66-Ec-LJd" firstAttribute="centerY" secondItem="lKy-kn-LOv" secondAttribute="centerY" id="YLy-86-Ac9"/>
                        <constraint firstItem="b66-Ec-LJd" firstAttribute="top" secondItem="lKy-kn-LOv" secondAttribute="top" constant="20" id="kgo-bJ-AFp"/>
                        <constraint firstItem="LRq-u7-d8T" firstAttribute="top" secondItem="b66-Ec-LJd" secondAttribute="centerY" constant="20" id="wgI-SD-Zd3"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lKy-kn-LOv" secondAttribute="trailing" id="7TW-nC-D6c"/>
                <constraint firstItem="lKy-kn-LOv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vo1-Kc-d01"/>
                <constraint firstItem="lKy-kn-LOv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uH6-5o-viI"/>
                <constraint firstAttribute="bottom" secondItem="lKy-kn-LOv" secondAttribute="bottom" id="v98-0M-R6H"/>
            </constraints>
            <point key="canvasLocation" x="-50.5" y="19.5"/>
        </view>
    </objects>
</document>
